
:root
    --color-primary-1: #FD377E
    --color-primary-2: #E34981
    --color-secundary-3: #03B898

    --grey-4: #212529
    --grey-3: #868E96
    --grey-2: #E9ECEF
    --grey-1: #F8F9FA

    --font-family: 'Nunito', sans-serif
    --font-family-label: 'Inter', sans-serif


    &.dark
        --grey-1: #F8F9FA
        --grey-2: #E9ECEF
        --grey-3: #868E96
        --grey-4: #212529

.container
    width: 100%
    max-width: 1380px
    margin: 0 auto
    padding: 1rem
