
label
    font-family: var(--font-family-label)
    font-size: 0.75rem
    line-height: 1.375rem

input 
    width: 90%
    height: 3rem
    padding: 0rem 1rem

select
    width: 100%
    height: 3rem
    padding: 0rem 1rem