.title
    font-family: var(--font-family)
    font-weight: bold
    font-size: 2.375rem
    color: var( --grey-4)
    &.two
        font-size: 1.375rem
    &.sum
        color: var(--color-primary-1)
    &.three
        font-size: 1rem
    &.four
        font-size: 0.75rem
.headline
    font-family: var(--font-family)
    font-size: 1rem
    color: var(--grey-3)
    &.body
        font-size: 0.75rem
       